Zomato

Headers:
const baseUrl = 'https://developers.zomato.com/api/v2.1/'

const headerVals = {'Accept': 'application/json',
                'Content-Type': 'application/json',
                'user-key': apiKey};

qUERY1:
https://developers.zomato.com/api/v2.1/cities?q=San%20Diego

qUERY2:
https://developers.zomato.com/api/v2.1/search?entity_id=302&entity_type=city&cuisines=308&sort=rating

Query from zomato:
https://www.zomato.com/index.php?entity_type=city&entity_id=279&cuisine=66&city=279


Response Body
{
  "results_found": 106,
  "results_start": 0,
  "results_shown": 20,
  "restaurants": [
    {
      "restaurant": {
        "R": {
          "res_id": 17071842
        },
        "apikey": "5e07d543a08ec1f65b9ef497e9c9e1b4",
        "id": "17071842",
        "name": "Rico's Taco Shop",
        "url": "https://www.zomato.com/san-diego/ricos-taco-shop-encinitas?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "location": {
          "address": "165 S El Camino Real, Encinitas 92024",
          "locality": "Encinitas",
          "city": "San Diego",
          "city_id": 302,
          "latitude": "33.0436290000",
          "longitude": "-117.2593340000",
          "zipcode": "92024",
          "country_id": 216,
          "locality_verbose": "Encinitas, San Diego"
        },
        "switch_to_order_menu": 0,
        "cuisines": "Mexican, Vegetarian",
        "average_cost_for_two": 10,
        "price_range": 1,
        "currency": "$",
        "offers": [],
        "thumb": "",
        "user_rating": {
          "aggregate_rating": "4.6",
          "rating_text": "Excellent",
          "rating_color": "3F7E00",
          "votes": "470"
        },
        "photos_url": "https://www.zomato.com/san-diego/ricos-taco-shop-encinitas/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
        "menu_url": "https://www.zomato.com/san-diego/ricos-taco-shop-encinitas/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
        "featured_image": "",
        "has_online_delivery": 0,
        "is_delivering_now": 0,
        "deeplink": "zomato://restaurant/17071842",
        "has_table_booking": 0,
        "events_url": "https://www.zomato.com/san-diego/ricos-taco-shop-encinitas/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "establishment_types": []
      }
    },
    {
      "restaurant": {
        "R": {
          "res_id": 17069270
        },
        "apikey": "5e07d543a08ec1f65b9ef497e9c9e1b4",
        "id": "17069270",
        "name": "El Zarape Mexican",
        "url": "https://www.zomato.com/san-diego/el-zarape-mexican-san-diego?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "location": {
          "address": "4642 Park Blvd, San Diego 92116",
          "locality": "University Heights",
          "city": "San Diego",
          "city_id": 302,
          "latitude": "32.7616330000",
          "longitude": "-117.1464620000",
          "zipcode": "92116",
          "country_id": 216,
          "locality_verbose": "University Heights, San Diego"
        },
        "switch_to_order_menu": 0,
        "cuisines": "Mexican, Seafood, Vegetarian",
        "average_cost_for_two": 10,
        "price_range": 1,
        "currency": "$",
        "offers": [],
        "thumb": "",
        "user_rating": {
          "aggregate_rating": "4.4",
          "rating_text": "Very Good",
          "rating_color": "5BA829",
          "votes": "557"
        },
        "photos_url": "https://www.zomato.com/san-diego/el-zarape-mexican-san-diego/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
        "menu_url": "https://www.zomato.com/san-diego/el-zarape-mexican-san-diego/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
        "featured_image": "",
        "has_online_delivery": 0,
        "is_delivering_now": 0,
        "deeplink": "zomato://restaurant/17069270",
        "has_table_booking": 0,
        "events_url": "https://www.zomato.com/san-diego/el-zarape-mexican-san-diego/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "establishment_types": []
      }
    },
    {
      "restaurant": {
        "R": {
          "res_id": 17074121
        },
        "apikey": "5e07d543a08ec1f65b9ef497e9c9e1b4",
        "id": "17074121",
        "name": "Tender Greens",
        "url": "https://www.zomato.com/san-diego/tender-greens-point-loma?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "location": {
          "address": "2400 Historic Decatur Road, San Diego 92106",
          "locality": "Point Loma",
          "city": "San Diego",
          "city_id": 302,
          "latitude": "32.7350530000",
          "longitude": "-117.2161720000",
          "zipcode": "92106",
          "country_id": 216,
          "locality_verbose": "Point Loma, San Diego"
        },
        "switch_to_order_menu": 0,
        "cuisines": "American, Vegetarian, Healthy Food",
        "average_cost_for_two": 10,
        "price_range": 1,
        "currency": "$",
        "offers": [],
        "thumb": "https://b.zmtcdn.com/data/res_imagery/17074121_RESTAURANT_ff5779ab292d6363992738993b0ad432.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A",
        "user_rating": {
          "aggregate_rating": "4.4",
          "rating_text": "Very Good",
          "rating_color": "5BA829",
          "votes": "444"
        },
        "photos_url": "https://www.zomato.com/san-diego/tender-greens-point-loma/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
        "menu_url": "https://www.zomato.com/san-diego/tender-greens-point-loma/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
        "featured_image": "https://b.zmtcdn.com/data/res_imagery/17074121_RESTAURANT_ff5779ab292d6363992738993b0ad432.jpg",
        "has_online_delivery": 0,
        "is_delivering_now": 0,
        "deeplink": "zomato://restaurant/17074121",
        "has_table_booking": 0,
        "events_url": "https://www.zomato.com/san-diego/tender-greens-point-loma/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "establishment_types": []
      }
    },
]}


*********************************************EDAMAM API *********************************************

Application ID  69992146

Application Keys
Create new key
c6f65fe807883f1ff2522326f432f2b4	—


URL:
curl "https://api.edamam.com/search?q=chicken&app_id=${YOUR_APP_ID}&app_key=${YOUR_APP_KEY}&from=0&to=3&calories=gte%20591,%20lte%20722&health=alcohol-free"

https://api.edamam.com/search?q=vegetarian%20india&app_id=69992146&app_key=c6f65fe807883f1ff2522326f432f2b4&from=0&to=3&calories=gte%20591,%20lte%20722&health=alcohol-free

https://api.edamam.com/search?q=carrot%2520vegetarian&app_id=69992146&app_key=c6f65fe807883f1ff2522326f432f2b4&from=0&to=5


REPSONSE:
{
"q": "vegetarian india",
"from": 0,
"to": 3,
"params": {
"sane": [],
"q": [
"vegetarian india"
],
"app_key": [
"c6f65fe807883f1ff2522326f432f2b4"
],
"health": [
"alcohol-free"
],
"from": [
"0"
],
"to": [
"3"
],
"calories": [
"591-722"
],
"app_id": [
"69992146"
]
},
"more": false,
"count": 2,
"hits": [
{
"recipe": {},
"bookmarked": false,
"bought": false
},
]


RECIPE OBJECT SAMPLE :
"recipe": {
"uri": "http://www.edamam.com/ontologies/edamam.owl#recipe_74ef9a9674bd1d6033162698867c8563",
"label": "Hakka Noodles recipes",
"image": "https://www.edamam.com/web-img/3a1/3a17b35cd4951664d4f4469638b381a1",
"source": "ecurry.com",
"url": "http://www.ecurry.com/blog/pasta-pizza/hakka-noodles/",
"shareAs": "http://www.edamam.com/recipe/hakka-noodles-recipes-74ef9a9674bd1d6033162698867c8563/vegetarian+india/alcohol-free/591-722-cal",
"yield": 4,
"dietLabels": [
"Balanced"
],
"healthLabels": [
"Vegetarian",
"Peanut-Free",
"Tree-Nut-Free",
"Alcohol-Free"
],
"cautions": [],
"tags": [
"pasta",
"india",
"india. curry",
"vegetable hakka noodle",
"noodles vegetarian",
"vegan hakka noodles",
"noodles soup",
"vegan noodles",
"garlic bread",
"vegetarian asian noodle",
"pork potato stew",
"ketchup sauce noodles",
"veg noodles veg recipes of india",
"somen noodles",
"vegan black bean noodles",
"vegetarian noodle",
"vegetarian noodles",
"noodle recipe",
"clear noodles",
"vegetarian curry noodles"
],
"ingredientLines": [
"1. 400 grams Hakka Noodles (I used Ching’s wheat 100% vegetarian noodles ) – The egg noodles  work as well.",
"2. 2 carrots, peeled and cut into matchsticks",
"3. 1 bell pepper/capsicum, juliened",
"4. 1/2 small green cabbage,  shredded",
"5. 3 cups or about 12 oz beans, cut diagonally or use the frozen french style cut beans",
"6. 1 medium onion, sliced into thin half moons",
"7. 1 bunch green onions/scallions, chopped (green and white parts)",
"8. 1 tablespoon red chilli flakes",
"9. 1/4 cup Asian Sesame Oil",
"10. 4 tablespoons dark soy sauce (See Note below)",
"11. 2 tablespoons vinegar",
"salt",
"1. about 6-8 cloves of garlic (when processed it should be about 1/6 cup)",
"2. 3/4 inch piece fresh ginger, grated",
"3. 2 tablespoons hot/chili sauce, like Sriracha or the Green Chili Sauce that we usually use in India",
"4. a little less than 1/4 cup ketchup or tomato paste",
"5. 3 teaspoons white sesame seeds"
],
"ingredients": [
{
"text": "1. 400 grams Hakka Noodles (I used Ching’s wheat 100% vegetarian noodles ) – The egg noodles  work as well.",
"weight": 400
},
{
"text": "2. 2 carrots, peeled and cut into matchsticks",
"weight": 122
},
{
"text": "3. 1 bell pepper/capsicum, juliened",
"weight": 119
},
{
"text": "4. 1/2 small green cabbage,  shredded",
"weight": 5.625
},
{
"text": "5. 3 cups or about 12 oz beans, cut diagonally or use the frozen french style cut beans",
"weight": 300
},
{
"text": "6. 1 medium onion, sliced into thin half moons",
"weight": 110
},
{
"text": "7. 1 bunch green onions/scallions, chopped (green and white parts)",
"weight": 113
},
{
"text": "8. 1 tablespoon red chilli flakes",
"weight": 5.300000190734863
},
{
"text": "9. 1/4 cup Asian Sesame Oil",
"weight": 54.5
},
{
"text": "10. 4 tablespoons dark soy sauce (See Note below)",
"weight": 64
},
{
"text": "11. 2 tablespoons vinegar",
"weight": 29.799999237060547
},
{
"text": "salt",
"weight": 9.155831359863281
},
{
"text": "1. about 6-8 cloves of garlic (when processed it should be about 1/6 cup)",
"weight": 21
},
{
"text": "2. 3/4 inch piece fresh ginger, grated",
"weight": 15
},
{
"text": "3. 2 tablespoons hot/chili sauce, like Sriracha or the Green Chili Sauce that we usually use in India",
"weight": 34.61710739135742
},
{
"text": "4. a little less than 1/4 cup ketchup or tomato paste",
"weight": 123
},
{
"text": "5. 3 teaspoons white sesame seeds",
"weight": 9.129786491394043
}
],
"calories": 2489.1397187519074,
"totalWeight": 1525.9718933105469,
"totalNutrients": {
"ENERC_KCAL": {
"label": "Energy",
"quantity": 2489.1397187519074,
"unit": "kcal"
},
"FAT": {
"label": "Fat",
"quantity": 80.2823513053894,
"unit": "g"
},
"FASAT": {
"label": "Saturated",
"quantity": 13.72435945075035,
"unit": "g"
},
"FATRN": {
"label": "Trans",
"quantity": 0.244,
"unit": "g"
},
"FAMS": {
"label": "Monounsaturated",
"quantity": 28.732337403974533,
"unit": "g"
},
"FAPU": {
"label": "Polyunsaturated",
"quantity": 31.549365024118426,
"unit": "g"
},
"CHOCDF": {
"label": "Carbs",
"quantity": 373.3007205926895,
"unit": "g"
},
"FIBTG": {
"label": "Fiber",
"quantity": 39.45394919395447,
"unit": "g"
},
"SUGAR": {
"label": "Sugars",
"quantity": 43.749572497940065,
"unit": "g"
},
"PROCNT": {
"label": "Protein",
"quantity": 78.81386885261534,
"unit": "g"
},
"CHOLE": {
"label": "Cholesterol",
"quantity": 336,
"unit": "mg"
},
"NA": {
"label": "Sodium",
"quantity": 7756.606791908188,
"unit": "mg"
},
"CA": {
"label": "Calcium",
"quantity": 590.0982395322418,
"unit": "mg"
},
"MG": {
"label": "Magnesium",
"quantity": 487.4301620676422,
"unit": "mg"
},
"K": {
"label": "Potassium",
"quantity": 3727.7836684626773,
"unit": "mg"
},
"FE": {
"label": "Iron",
"quantity": 25.70251255176468,
"unit": "mg"
},
"ZN": {
"label": "Zinc",
"quantity": 11.595146660923001,
"unit": "mg"
},
"P": {
"label": "Phosphorus",
"quantity": 1491.95075340271,
"unit": "mg"
},
"VITA_RAE": {
"label": "Vitamin A",
"quantity": 1609.0340704822538,
"unit": "µg"
},
"VITC": {
"label": "Vitamin C",
"quantity": 260.9446873283386,
"unit": "mg"
},
"THIA": {
"label": "Thiamin (B1)",
"quantity": 5.2720972584247585,
"unit": "mg"
},
"RIBF": {
"label": "Riboflavin (B2)",
"quantity": 2.562919549560547,
"unit": "mg"
},
"NIA": {
"label": "Niacin (B3)",
"quantity": 42.671079094944,
"unit": "mg"
},
"VITB6A": {
"label": "Vitamin B6",
"quantity": 2.7433876897811884,
"unit": "mg"
},
"FOLDFE": {
"label": "Folate equivalent (total)",
"quantity": 1799.8381827640537,
"unit": "µg"
},
"FOLFD": {
"label": "Folate (food)",
"quantity": 435.8381827640533,
"unit": "µg"
},
"FOLAC": {
"label": "Folic acid",
"quantity": 804,
"unit": "µg"
},
"VITB12": {
"label": "Vitamin B12",
"quantity": 1.16,
"unit": "µg"
},
"VITD": {
"label": "Vitamin D",
"quantity": 1.2,
"unit": "µg"
},
"TOCPHA": {
"label": "Vitamin E",
"quantity": 9.798800485038756,
"unit": "mg"
},
"VITK1": {
"label": "Vitamin K",
"quantity": 329.31698973751065,
"unit": "µg"
}
},
"totalDaily": {
"ENERC_KCAL": {
"label": "Energy",
"quantity": 124.45698593759536,
"unit": "%"
},
"FAT": {
"label": "Fat",
"quantity": 123.51130970059909,
"unit": "%"
},
"FASAT": {
"label": "Saturated",
"quantity": 68.62179725375175,
"unit": "%"
},
"CHOCDF": {
"label": "Carbs",
"quantity": 124.43357353089651,
"unit": "%"
},
"FIBTG": {
"label": "Fiber",
"quantity": 157.8157967758179,
"unit": "%"
},
"PROCNT": {
"label": "Protein",
"quantity": 157.6277377052307,
"unit": "%"
},
"CHOLE": {
"label": "Cholesterol",
"quantity": 112,
"unit": "%"
},
"NA": {
"label": "Sodium",
"quantity": 323.1919496628412,
"unit": "%"
},
"CA": {
"label": "Calcium",
"quantity": 59.00982395322418,
"unit": "%"
},
"MG": {
"label": "Magnesium",
"quantity": 121.85754051691055,
"unit": "%"
},
"K": {
"label": "Potassium",
"quantity": 106.50810481321935,
"unit": "%"
},
"FE": {
"label": "Iron",
"quantity": 142.79173639869268,
"unit": "%"
},
"ZN": {
"label": "Zinc",
"quantity": 77.30097773948667,
"unit": "%"
},
"P": {
"label": "Phosphorus",
"quantity": 213.13582191467285,
"unit": "%"
},
"VITA_RAE": {
"label": "Vitamin A",
"quantity": 178.78156338691707,
"unit": "%"
},
"VITC": {
"label": "Vitamin C",
"quantity": 434.90781221389767,
"unit": "%"
},
"THIA": {
"label": "Thiamin (B1)",
"quantity": 351.4731505616506,
"unit": "%"
},
"RIBF": {
"label": "Riboflavin (B2)",
"quantity": 150.75997350356158,
"unit": "%"
},
"NIA": {
"label": "Niacin (B3)",
"quantity": 213.35539547471998,
"unit": "%"
},
"VITB6A": {
"label": "Vitamin B6",
"quantity": 137.1693844890594,
"unit": "%"
},
"FOLDFE": {
"label": "Folate equivalent (total)",
"quantity": 449.95954569101343,
"unit": "%"
},
"VITB12": {
"label": "Vitamin B12",
"quantity": 19.333333333333332,
"unit": "%"
},
"VITD": {
"label": "Vitamin D",
"quantity": 0.3,
"unit": "%"
},
"TOCPHA": {
"label": "Vitamin E",
"quantity": 48.994002425193784,
"unit": "%"
},
"VITK1": {
"label": "Vitamin K",
"quantity": 411.64623717188834,
"unit": "%"
}
},
